<?php

return [
    'success_duty_on' => 'Sikeresen szolgálatba léptél!',
    'success_duty_off' => 'Sikeresen kiléptél a szolgálatból!',
    'success_duty_cancel' => 'Sikeresen kiléptél a szolgálatból mentés nélkül!',
    'success_duty_forced_cancel' => 'Sikeresen kiléptetted mentés nélkül :user felhasználót a szolgálatból!',
    'success_duty_force_cancel' => 'Sikeresen kiléptetted mentés nélkül a felhasználót a szolgálatból!',
    'success_duty_add' => 'Sikeresen hozzáadtad a szolgálati időt!',
    'success_duty_add_to_user' => 'Sikeresen hozzáadtál :value percet a felhasználóhoz!',
    'success_duty_remove_from_user' => 'Sikeresen elvettél :value percet a felhasználótól!',
    'success_duty_update' => 'Sikeresen módosítottad a szolgálati időt!',
    'success_duty_update_status' => 'Sikeresen módosítottad a státuszát :count szogálati időnek!',
    'duties_delete_started' => 'A szolgálati idők törlése a háttérben elindult.',
    'success_duties_delete' => 'Sikeresen töröltél :count szolgálati időt!',
    'success_duties_delete_from_user' => 'Sikeresen töröltél :count szolgálati időt a felhasználótól!',
    'success_duty_delete' => 'Sikeresen törölted a szolgálati időt!',
    'current_duties_sum' => 'Aktuális összes szolgálati idő',
    'order_by_current_period_sum' => 'Aktuális szolgálati idő szerinti rendezés',
    'order_by_all_period_sum' => 'Összes szolgálati idő szerinti rendezés',
    'all_duties_sum' => 'Összes szolgálati idő',
    'duty_value' => 'Szolgálatba voltál',
    'not_on_duty' => 'Nem vagy szolgálatban!',
    'duty_commands_description' => 'Szolgálati parancsok',
    'duty_toggle_command_description' => 'Szolgálatba lépés/Szolgálatból kilépés',
    'duty_cancel_command_description' => 'Szolgálatból kilépés (mentés nélkül)',
    'duty_fcancel_command_description' => 'Felhasználó kiléptetése a szolgálatból (mentés nélkül)',
    'duty_fcancel_command_user_description' => 'Felhasználó akit kiszeretnél léptetni a szolgálatból',
    'duty_reset_command_description' => 'Törli az összes aktuális szolgálati időt.',
    'duty_clear_command_description' => 'Törli az összes szolgálati időt.',
    'duty_command_description' => 'Szolgálatba lépés/Szolgálatból kilépés',
    'duty_add_command_description' => 'Szolgálati idő hozzáadása felhasználóhoz',
    'duty_add_command_user_description' => 'A felhasználó, akinek szolgálati időt adsz',
    'duty_add_command_minutes_description' => 'Hozzáadandó percek száma',
    'duty_add_command_status_description' => 'Szolgálati idő típusa (aktuális/összes)',
    'duty_remove_command_description' => 'Szolgálati idő elvétele felhasználótól',
    'duty_remove_command_user_description' => 'A felhasználó, akitől elveszed a szolgálati időt',
    'duty_remove_command_minutes_description' => 'Elveendő percek száma',
    'duty_delete_command_description' => 'Szolgálati idő törlése',
    'duty_delete_command_user_description' => 'A felhasználó, akinek a szolgálati idejét törlöd',
    'duty_delete_command_status_description' => 'A törlendő szolgálati idő típusa',
    'not_in_duty' => 'Nem vagy szolgálatban!',
    'not_in_duty_user' => 'A felhasználó nincs szolgálatban!',
];
